* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	font-size: 62.5%;
	height: 100%;
	min-width: 1320px;
}

html, body{
	position: relative;
	width: 100%;
}

body {
	height: 100%;
	position: relative;
	padding-left: 260px;
	padding-top: 53px;
	overflow: hidden;

}


@import 'less_partials/header';
@import 'less_partials/left_nav';
@import 'less_partials/main_content';