
nav#left_nav {
	@font_color: #ddd;
	
	position: absolute;
	top: 53px;
	left: 0;
	width: 260px;
	height: 100%;
	background-color: #2a2e3d;
	div.nav_top {
		width: 100%;
		height: 150px;
		padding-top: 15px;

		div.nav_head {
			height: 80px;
			width: 100%;
			line-height: 80px;
			margin-bottom: 15px;

			img{
				margin: 0 20px;
				height: 80px;
				width: 80px;
				vertical-align: middle;
			}
			span.nav_username {
				color: @font_color;
				vertical-align: middle;
				font-size: 1.4rem;
			}
		}
		div.nav_user_info {
			width: 100%;
			height: 50px;
			text-align: center;
			
			div.nav_user_fans, div.nav_user_collection {
				width: 50%;
				float: left;
				p{
					color: #666;
					font-size: 1.4rem;
					&:first-child{
						font-size: 1.8rem;
					}
				}
			}

		}
	}

	div.nav_lists {
		margin-top: 20px;
		ul {
			display: inline-block;
			padding-left: 15px;
			width: 100%;

			li{
				list-style: none;
				display: inline-block;
				width: 100%;
				padding-left: 2rem;

				a{
					text-decoration: none;
					color: @font_color;
					font-size: 1.6rem;
					height: 32px;
					display: inline-block;
					&:before {
						position: relative;
						left: -1rem;
					}
					&:hover {
						color: #fff;
					}
				}
			}
		}
		
	}
}
