<!doctype>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task006</title>
	<style type="text/css">
		body{margin: 0px; padding:0px; background-color: #eee; font-family: "微软雅黑";}
		.box{width: 980px; height: 1386px; background-color: #fff; margin: auto;}
		.top{margin: 0 40px; height: 98px;}
		.top img{float: left;}
		.top p{float: right; font-size: 12px; color: #da746e; margin-top: 35px; margin-right: 15px;}
		.top hr{ border: none; border-bottom: 2px solid #938e8c; width: 900px; position: absolute; top:53px;}
		.middle	{height: 500px; margin: 0 40px;}
		.middle .middle-top{height: 300px;}
		.middle img{float: left;}
		.middle .top-right{float: right; width: 208px; height: 300px; margin-right: 3px;}
		.middle .top-right hr{width: 203px; height: 2px; color: #938e8c; border: none;border-bottom: 2px solid #cc8091;}
		.middle .top-right .about{font-size: 24px; color: #000000;   text-decoration:underline; margin: 2px 0 0 0;} 
		.middle .top-right .tech{font-size: 24px; color: #000000; text-decoration:underline; overflow: hidden;margin: 2px 0 0 0; } 
		.middle .top-right .about-tech{  font-size: 12px; color: #676767;font-family: "楷体"; margin: 2px 0 0 0;}
		.middle .top-right .seven{font-size: 116px; color: #75b86b;font-style: italic; height: 124px; margin: 8px 0 0 0; }
		.three{font-size: 55px; color: #cc8091; float: left; margin: 0px; }
		.css2{font-size: 21px; color: #cc8091; margin: 0px; padding: 0px; }
		.css3{font-size: 12px; color: #cc8091; margin: 0px; padding: 0px; }
		.middle-bottom{height: 170px; width: 660px; margin-top: 40px; }
		 .middle .what, .when, .how{float: left; margin: 0 15px 0 0;}
        .middle a{ font-size: 20px;  margin: 0;}
        .middle p{ margin-top:13px; color: #a5a1a0;}
        .middle .what{width: 210px;}
        .middle .what a{color: #75b86c}
        .middle .when{width: 200px;}
        .middle .when a{color: #d2984f;}
        .middle .how{width: 190px; }
        .middle .how a{color: #cc7680;}

        .bottom{margin: 70px 40px 40px 40px; height: 650px;}
        .left{float: left; width: 48%; height: 650px;}
        .the{font-size: 72px; color: #f5e327; font-family: "黑体"; font-weight: bold; font-style: italic;}
        .tec{font-size: 42px; color: #11456b; font-family: "黑体"; font-weight: bold; margin-bottom: 16px;}
        .web{font-size: 33px; color: #11456b; font-family: "黑体"; font-weight: bold;}
        .bottom .left hr{width: 415px; border: 2px solid #11456b;}
        .first{ color: #f5e327; font-size: 70px; font-family: "微软雅黑"; float: left; margin: 10px; }
        .second{font-size: 14px; font-family: "宋体"; color:#767777; letter-spacing: 1px;}
        .photo{float: right;  width: 180px; height: 300px; margin: 9px 9px 0px 9px;}
       .right{float: right; width: 50%; height: 650px;}
       .photo2{width: 458px; height: 275px;}
       .right-bottom{dth: 459px; height: 280px; margin-top: 20px;  background-color: #eeedd6;}
       .passage{font-size: 16px; color: #5a5b5b; padding: 20px;}
       .photo3{width: 260px; height: 160px; float: left;}
       .hello{ font-size: 16px; font-family: "黑体"; font-style: italic; padding: 10px;}
       .footer hr{border: none; border-bottom: 2px solid #938e8c; width: 900px;}







		
	</style>
</head>

<body>
	<div class="box">
		<div class="top">
			<img src="2.jpg" width="110px" height="61px">
			<p>2016.03</p>
			<hr>
		</div>

		<div class="middle">
			<div class="middle-top">
				<img src="1.jpg"  width="641px" height="301px">
				<div class="top-right">
					<hr>
					<p class="about">ABOUT</p>
					<p class="tech">TECHNOLOGE</p>
					<p class="about-tech">About technologe about technologe bout technologe  </p>
					<p class="seven">700</p>
					<div class="top-right-bottom">
						<p class="three">3.2</p>
						<div class="css">
							<p class="css2">css</p>
							<p class="css3">csscsscsscsscss</p>
						</div>
					</div>
				</div>
			</div>	
			<div class="middle-bottom">
				<div class="what">
					<a href="#">What</a>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="when">
					<a href="#">When</a>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="how">
					<a href="#">How</a>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<span>What--------<span style="color: #df9586;">40%</span></span><br>
                	<span>What--------<span style="color: #df9586;">40%</span></span><br>
                	<span>What--------<span style="color: #df9586;">40%</span></span><br>
				</div>
			</div>
		</div>	
			
		<div class="bottom">
			<div class="left"> 	
				<div class="left-top">
					<span class="the">THE</span>
					<span class="tec"> TECHNOLOGE OF</br> FRONT</span></br>
					<span class="web">前端技术领域</span>
				</div>
				<hr>
				<div class="left-bottom">
					<p class="first">前</p>
					<p class="second">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="1.jpg" class="photo">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</br>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</br>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>

			</div>
			<div class="right">
				<img src="1.jpg" class="photo2">
				<div class="right-bottom">
					<div class="right-bottom-top">
						<p class="passage">
						前端前端前端............................前端</br>
						前端前端前端............................前端</br>
						前端前端前端............................前端 </p>
					</div>
					<div class="right-bottom-bottom">
						<img src="2.jpg"  class="photo3">
						<p class="hello">&nbsp;&nbsp;hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
					</div>
				</div>

			</div>
		</div>

		<div class="footer">
			<hr>
		</div>



	</div>
</body>

</html>